FAUNADB_KEY=fnAE9c98vZAAV1mVKlIDC1LSEGvsAqiQ5GaOrSWv

# https://dashboard.stripe.com/apikeys

STRIPE_PUBLIC_KEY=pk_test_51Ma6nvEvPJbcSJUSl9tl6cR0tQ8uu3GrLysWrDqRG0hk6jxU1rMHUn2MgvpRlb9GM460HPsP97Zm160HLZJLnUsI00FcFGB3Jp
STRIPE_SECRET_KEY=sk_test_51Ma6nvEvPJbcSJUSRReZH2SeZQ4ZxYL2hrgovRH79cZJyrNkYCVJS4cD8FYkbPtQSxEWtDBpq67DhCwMIOw6jk1700xNEXSFux
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345
